OPEN_AI_KEY=
MY_ASSISTANT_ID=
COUPANG_USERNAME=
COUPANG_PASSWORD=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
CUSTOMER_ID=
NAVER_SEARCH_KEY=
NAVER_SEARCH_SECRET=
CHANNEL_ID=
USE_GPT_IMAGE_CREATION=True
USE_SHORT_URL=False
BANNED_WORDS=시몬스,에이스
KEEP_COUPANG_LOGIN=True