KAKAO_USERNAME=
KAKAO_PASSWORD=
COUPANG_PRODUCT_LIMIT=5
TISTORY_DOMAINS=
TISTORY_CATEGORY=
USE_KEYWORD=False 
USE_AUTOMATION=False 
USE_GPT_IMAGE_CREATION=True 
USE_COUPANG_IMAGE=True
USE_COUPANG_REVIEW=True
USE_COUPANG_AI_REVIEW=True
USE_COUPANG_AI_GUIDE=True
USE_MY_COUPANG_LINKS=False
USE_ROCKET_SHIPPING=False
USE_EXACT_SEARCH_MATCHING=True
USE_CUSTOM_TITLE_BANNER=True
USE_GPT_POST_TITLE=True
USE_GPT_POST_DESCRIPTION=True
TEMPLATE_NAME=random
TITLE_BANNER_TEMPLATE_NAME=banner_type_2